clc; clear; close all;

% Δημιουργία δεδομένων
num_samples = 40;
x1 = rand(num_samples/2, 2) * 4 + 1; % Πρώτη κλάση στο κέντρο (1,1) έως (5,5)
x2 = rand(num_samples/2, 2) * 4 + 6; % Δεύτερη κλάση στο κέντρο (6,6) έως (10,10)
x = [x1; x2];
labels = [ones(num_samples/2, 1); -ones(num_samples/2, 1)];

% Προσθήκη όρου μεροληψίας (bias)
x = [ones(num_samples, 1), x];

% Αρχικοποίηση βαρών
w = zeros(3, 1);
learning_rate = 0.1;
epochs = 500; % Περισσότερες εποχές για ακριβέστερο διαχωρισμό

% Εκπαίδευση του Perceptron
for epoch = 1:epochs
    for i = 1:num_samples
        y_pred = sign(w' * x(i, :)');
        if y_pred ~= labels(i)
            w = w + learning_rate * labels(i) * x(i, :)';
        end
    end
end

% Οπτικοποίηση των δεδομένων
figure;
hold on;
scatter(x1(:,1), x1(:,2), 'ro', 'filled');
scatter(x2(:,1), x2(:,2), 'b+', 'LineWidth', 2);

% Υπολογισμός και σχεδίαση της διαχωριστικής γραμμής
x_vals = linspace(min(x(:,2)), max(x(:,2)), 100);
y_vals = -(w(2)/w(3)) * x_vals - (w(1)/w(3));
plot(x_vals, y_vals, 'k-', 'LineWidth', 2);

axis([0 12 0 12]);
grid on;
xlabel('X1'); ylabel('X2');
title('Perceptron Classification - Optimized Separation');
legend('Class 1', 'Class 2', 'Decision Boundary');
hold off;
